#main-container{
     display: grid;
    /* grid-template-columns: repeat(6, 23px); */ 
     /* display: flex; */
     /* align-items: center;  */
    /* justify-content: center; */
    /* width: 150px;  */
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:  repeat(17, 1fr);
    margin-left: 360px;
    width:440px;
    height: 230px;
    gap: 2px;
    grid-template-areas: 20px;
}

h2{
    display: flex;
    justify-content: center;
    text-decoration: underline;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 44px;
}
p{
    display: flex;
    justify-content: center;
    /* text-decoration: underline; */
    /* font-size: 180px 23px; */
    /* font-size: 98px; */
    color: #fff;
}
/* div{
    display: flex;
    justify-content: center;
} */
.number{
    padding: 15px 20px;
}